# Examen-Practico-progreso-1-integracion-de-sistemas

./: Progreso1_Examen_Practico_SaludVital_FINAL.docx  ~$ogreso1_Examen_Practico_SaludVital_FINAL.docx  ~WRL0717.tmp
Docs/: Promp para generar docuementos de word.txt
__MACOSX/data/: ._error
__MACOSX/data/input/: ._pre_registros_bad_header.csv  ._pre_registros_validos.csv
camel-saludvital/: README.md  pom.xml
camel-saludvital/data/archive/: pre_registros_bad_header_2026-04-23_200515.csv
camel-saludvital/data/error/: pre_registros_invalidos.csv.motivo.txt  pre_registros_mixtos.csv.motivo.txt
camel-saludvital/src/main/java/com/saludvital/integration/: Application.java  PreRegistroValidator.java  PreRegistrosRoute.java
camel-saludvital/src/main/resources/: application.yml
data/error/: pre_registros_bad_header.csv.motivo.txt  pre_registros_invalidos.csv.motivo.txt  pre_registros_mixtos.csv.motivo.txt
evidencias/: RESULTADO_EJECUCION.md
openapi/: openapi.yaml
simulador/: simulador_camel.py
